# Turning blacklist into whitelist
*

# Git stuff
!.gitignore

# Readme
!README.md

# Project file
!Cielo.Core.csproj

# LGPL v3 license
!COPYING
!COPYING.LESSER

# C# classes
!src
!src/**/
!src/**/*.cs
